# Bingo-Garu-75

./: .gitignore  Bingo-Garu-75.sln  README.md  docker-compose.yml
API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AuthController.cs  CardController.cs  FallbackController.cs  GameController.cs  PatternController.cs  PrizeController.cs  RoundController.cs  SerialColorsController.cs  SerialController.cs
API/PostDTOs/: EmptyRequirement.cs  PostCardDTO.cs  PostGameCardsDTO.cs  PostGameDTO.cs  PostGamePatternsDTO.cs  PostGameRoundsDTO.cs  PostGameSerialDTO.cs  PostPatternDTO.cs  PostPrizeDTO.cs  PostRoundPatternDTO.cs  PostRoundsDTO.cs  PostSerialCardsDTO.cs  PutRoundDTO.cs  PutSerialDTO.cs  SellCardDTO.cs
API/Profiles/: CardProfile.cs  GameCardsProfile.cs  GamePatternsProfile.cs  GameProfile.cs  PatternProfile.cs  PrizeProfile.cs  RoundPatternsProfile.cs  RoundProfile.cs  SerialProfile.cs
API/Properties/: launchSettings.json
API/ResponseDTOs/: CardResponseDTO.cs  GameCardResponseDTO.cs  GameResponseDTO.cs  GoogleTokenResponse.cs  PatternInfoResponseDTO.cs  PatternResponseDTO.cs  PrizeResponseDTO.cs  RoundResponseDTO.cs  SerialColorsDTO.cs  SerialResponseDTO.cs
API/Tools/: CardTools.cs  SeedUsers.cs
API/wwwroot/: 3rdpartylicenses.txt  chunk-2KQDTRPK.js  chunk-2X63TOLZ.js  chunk-3HI4S5IA.js  chunk-42JAANS2.js  chunk-4VZRQQ4V.js  chunk-5JM4O2PU.js  chunk-5UZ3WL22.js  chunk-655M5PPB.js  chunk-6FW3P3CY.js  chunk-734O44KW.js  chunk-CWKOU7AK.js  chunk-FX4T5NY5.js  chunk-HDFWQJEO.js  chunk-IOW2URJ3.js  chunk-L5MBMTQL.js  chunk-LTQGHVNP.js  chunk-LW5SQD3T.js  chunk-N6UEQAJC.js  chunk-O4K67Y33.js  chunk-OQPEQ4H4.js  chunk-OUIBNN2C.js  chunk-P2K7FNZD.js  chunk-P3KDV6JX.js  chunk-PYBWKPAF.js  chunk-QVV4KUCD.js  chunk-S6EI7WZV.js  chunk-SG6W75KQ.js  chunk-SKXK7KA7.js  chunk-SXEZC4LE.js  chunk-TAUOAXBJ.js  chunk-VRPWBVGA.js  chunk-WABPTNBF.js  chunk-YC5VOW7R.js  chunk-Z5OLNT4A.js  index.html  main-OHNHCDQJ.js  styles-HP2HMYL2.css
Core/: Core.csproj
Core/Entities/: AppUser.cs  Bingo75Card.cs  Card.cs  Game.cs  GameCards.cs  GamePatterns.cs  Pattern.cs  Prize.cs  Room.cs  Round.cs  RoundPatterns.cs  Serial.cs  UserTokenInfo.cs
Core/Interfaces/: IAuthRepository.cs  IGameCardsRepository.cs  IGamePatternsRepository.cs  IGenericRepository.cs  IRoundPatternsRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/BingoContext/: Bingo75Context.cs
Infrastructure/Implementations/: AuthRepository.cs  GameCardsRepository.cs  GamePatternsRepository.cs  GenericRepository.cs  RoundPatternsRepository.cs
Infrastructure/Migrations/: 20250105142440_init.Designer.cs  20250105142440_init.cs  20250105153037_roomMigration.Designer.cs  20250105153037_roomMigration.cs  20250112210103_init.Designer.cs  20250112210103_init.cs  20250113111146_raffleNumbers.Designer.cs  20250113111146_raffleNumbers.cs  20250115113750_PatternToBoolList.Designer.cs  20250115113750_PatternToBoolList.cs  20250115130037_CardToIntList.Designer.cs  20250115130037_CardToIntList.cs  20250115145249_RaffleNumbersOnRound.Designer.cs  20250115145249_RaffleNumbersOnRound.cs  20250116153834_ChangeDefaultsAndRequireds.Designer.cs  20250116153834_ChangeDefaultsAndRequireds.cs  20250117133337_CardNumberAtt.Designer.cs  20250117133337_CardNumberAtt.cs  20250120120554_GameFlags.Designer.cs  20250120120554_GameFlags.cs  20250203002130_RoundsPatterns.Designer.cs  20250203002130_RoundsPatterns.cs  20250204155608_GameDates.Designer.cs  20250204155608_GameDates.cs  20250206173917_Auth.Designer.cs  20250206173917_Auth.cs  20250206174131_Authentication.Designer.cs  20250206174131_Authentication.cs  20250219125539_ActiveRounds.Designer.cs  20250219125539_ActiveRounds.cs  20260219033108_init.Designer.cs  20260219033108_init.cs  Bingo75ContextModelSnapshot.cs
frontend/: Dockerfile  angular.json  package-lock.json  package.json
frontend/src/: styles.scss
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/color-picker/: color-picker.component.html  color-picker.component.ts
frontend/src/app/components/footer/: footer.component.html  footer.component.scss
frontend/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts
frontend/src/app/core/models/: ColorPalletes.ts  ColorSerials.ts  InvitationColorPallete.ts  add-pattern-dialog-data.ts  card.ts  game.ts  round.ts  serial.ts  user.ts
frontend/src/app/core/services/: ColorService.ts  InvitationColorService.ts  account.service.ts  game.service.ts  history.service.ts  init.service.ts  pattern.service.ts  round.service.ts  serial.service.ts  snackbar.service.ts  weather.service.ts
frontend/src/app/end-game/prizes-board/: prizes-board.component.html  prizes-board.component.scss  prizes-board.component.ts
frontend/src/app/end-game/prizes-row/: prizes-row.component.html  prizes-row.component.scss  prizes-row.component.ts
frontend/src/app/game/game-page/: game-page.component.html  game-page.component.scss  game-page.component.ts
frontend/src/app/game/round-raffled-numbers/: round-raffled-numbers.component.html  round-raffled-numbers.component.scss  round-raffled-numbers.component.ts
frontend/src/app/game/round-tab/: round-tab.component.html  round-tab.component.scss  round-tab.component.ts
frontend/src/app/game/verify-card-dialog/: verify-card-dialog.component.html  verify-card-dialog.component.ts
frontend/src/app/lobby/game-patterns-list/: game-patterns-list.component.html  (+2 more)
frontend/src/app/models/: add-pattern-dialog-data.ts  card.ts  game.ts  lobby-settings.ts  pdf-generator.ts  round.ts  serial.ts
frontend/src/environments/: environment.development.ts
pocs-frontend/: README.md  angular.json  package-lock.json  package.json
pocs-frontend/src/: index.html  styles.scss
pocs-frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts
(+214 files in other folders)
