.rounds-columns-container {
  display: flex;
  justify-content: space-around;
  align-items: stretch;
  width: 100%;
  gap: 1rem;
}

.round-column {
  flex: 1;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.round-header {
  text-align: center;
  margin-bottom: 1rem;
}

.round-header h2 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: bold;
  min-height: 3.5rem;
}

.patterns-container {
  width: 100%;
}

.pattern-list {
  margin-bottom: 1rem;
}

.pattern-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  border-bottom: 1px solid #eee;
}

.pattern-name {
  font-weight: 500;
  text-align: center;
}

.pattern-price {
  font-weight: bold;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2px;
  width: 100px;
  height: 100px;
  margin: 1rem auto;
}

.grid-cell {
  width: 100%;
  height: 100%;
  border: 1px solid #ccc;
  background-color: white;
  &.active {
    background-color: #7b2cbf;
  }
}
